--cpu Cortex-M3
".\obj\main.o"
".\obj\app_pwd.o"
".\obj\lcd12864.o"
".\obj\keyboard_drv.o"
".\obj\adc.o"
".\obj\eeprom.o"
".\obj\lf125k.o"
".\obj\ultrasonic.o"
".\obj\rtc.o"
".\obj\systick.o"
".\obj\segled_16bit.o"
".\obj\buzzer.o"
".\obj\ir_alert.o"
".\obj\door.o"
".\obj\hal_uart4.o"
".\obj\eeprom_flash.o"
".\obj\numcal.o"
".\obj\cjson.o"
".\obj\hal_timer2.o"
".\obj\pwm_output.o"
".\obj\usart.o"
".\obj\led.o"
".\obj\key.o"
".\obj\my_inittask.o"
".\obj\stm32f10x_it.o"
".\obj\bsp_flash.o"
".\obj\misc.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\sys.o"
".\obj\hal_wifitocloud.o"
".\obj\wifitocloud.o"
--library_type=microlib --nodebug --strict --scatter ".\Obj\stm32-cloudsfaebox0627-1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\stm32-cloudsfaebox0627-1.map" -o .\Obj\stm32-cloudsfaebox0627-1.axf